NODE_ENV=dev
PORT=3000
HOST=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
DB_DIALECT=mysql
DB_HOST=mysqldb
DB_PORT=3306
MYSQL_DATABASE=clinic
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=fella
TTL=3000
BCRYPT_SALT=10
RESOLUTIONS_STORAGE=storage
QUEUE_STORAGE=redis
JWT_ACCESS_SECRET=1CncgarOhEmEeux5SYpCC4NtpL8RU9sc
ACCESS_TOKEN_AGE=30h