NODE_ENV=dev
PORT=3000
HOST=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
DB_DIALECT=mysql
DB_HOST=mysqldb
DB_PORT=3306
MYSQL_DATABASE=clinic
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=fella
TTL=3000
RESOLUTIONS_STORAGE=database
QUEUE_STORAGE=redis
JWT_ACCESS_SECRET=1CncgarOhEmEeux5SYpCC4NtpL8RU9sc
JWT_REFRESH_SECRET=TANiV1EhCjozaP2RdwmpADyAeYt9LU3g
ACCESS_TOKEN_AGE=1m
REFRESH_TOKEN_AGE=10m